.section-banner {
  text-align: center;
  h2 {
    padding: 1.9rem;
  }

  figure {
    padding: 0.5rem;
  }

  .img {
    max-width: 100%;
    border-radius: 12px;
  }

  p {
    margin: 2rem 4.8rem;
  }

  button {
    margin: 3.2rem;
    padding: 1.3rem;
  }

  .email-template {
    display: flex;
    align-items: center;
    margin: auto;
    background-color: #eb70ff;
    max-width: 544px;
    height: 349px;
    border-radius: 8px;

    h2 {
      width: 100%;
      font-size: 3.6rem;
      color: #fff;
      font-weight: bold;
    }
  }
}

.section {
  padding: 0 2.8rem 2rem;
  h3 {
    padding: 0.8rem 0;
    color: #1c1e23;
  }
  p {
    margin-bottom: 1.6rem;
  }

  article {
    margin: 3.6rem 0;
  }

  .article-left,
  .article-right {
    display: flex;
    justify-content: center;

    div {
      margin: auto;
      padding-left: 2.4rem;
    }
  }

  .article-right {
    div {
      padding-left: 0;
      padding-right: 2.4rem;
    }
  }
}

.section-vertical {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.2rem;
  padding: 0 3.2rem;

  article {
    margin: 3.6rem 0;
  }

  .article {
    div {
      margin: auto;
      h3 {
        padding: 0.8rem 0;
        color: #1c1e23;
      }
      p {
        margin-bottom: 1.6rem;
      }
    }
  }
}

.section-target {
  padding: 3.2rem 4.2rem;
  text-align: center;
  .article-target {
    display: flex;
    div {
      align-items: center;
      margin: auto;
      padding: 0 2rem;
      h3 {
        padding: 0.8rem 0;
        color: #1c1e23;
      }
      p {
        margin-bottom: 1.6rem;
      }
      button {
        background-color: #fff;
      }
      button:hover {
        color: #000;
      }
    }
  }
}

.section-email {
  padding: 0 3.5rem;
  p {
    line-height: 30.7px;
    padding-bottom: 20px;
  }
  div {
    border: solid 1px #000;
    margin: 20px 0;
  }
}
